name: RSS to Telegram
env:
  UPDATE_FREQ: 15
on:
  push:
    branches: [main]
  schedule:
    - cron: '*/${{ env.UPDATE_FREQ }} * * * *'
jobs:
  rss-to-telegram:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: pip install feedparser python-telegram-bot
      - name: Python script
        run: python fetch_rss.py
        env:
          RSS_FEED_URL: ${{ secrets.RSS_FEED_URL }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_TO }}
